# Terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Configs
set -g base-index 1

# Bindings
unbind C-b
set -g prefix C-Space

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Theme 
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'macchiato' 

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_flamingo}] %H:%M %d-%m-%Y #[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

run '~/.tmux/plugins/tpm/tpm'
